<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    
    <!-- starts header -->
    <header class="header" id="header">

        <!-- navigation bar -->
        <nav class="navbar">
            <!-- logo -->
            <a href="#" class="logo">
                <img src="./img/i2.png" alt="" class="logoImage">
                Halloween
            </a>

            <!-- navlinks -->
            <ul class="navLinks">

                <li class="navItem active">
                    <a href="#home" class="navlink">Home</a>
                </li>

                <li class="navItem">
                    <a href="#about" class="navlink">About</a>
                </li>

                <li class="navItem">
                    <a href="#products" class="navlink">Products</a>
                </li>

                <li class="navItem">
                    <a href="#new" class="navlink">New</a>
                </li>

                <li class="navItem">
                    <a href="#support" class="navlink">Support</a>
                </li>

            </ul>

            <!-- wrap menu -->
            <div class="wrapMnenu" id="wrapMenu">
                <i class="fa-solid fa-bars"></i>
            </div>

        </nav>

    </header>
    <!-- ends header -->

    <!-- main script-->
    <script src="./js/main.js" defer></script>
</body>
</html>